{
  "name": "proyecto-json-server",
  "version": "0.0.1",
  "description": "Armaremos un pequeño proyecto con informacion de cursos",
  "license": "ISC",
  "author": "Antonio",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "json-server --watch db.json"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
